\ProvidesDictionary{translator-sdaps-dictionary}{German}

\providetranslation{draft}{Entwurf}

\providetranslation{surveyid}{Umfrage-ID:}
\providetranslation{questionaireid}{Fragebogen-ID:}
\providetranslation{infotext}{Der Fragebogen wird maschinell erfasst. Bitte mit Kugelschreiber oder nicht zu dickem Filzstift ausf\"ullen.}

\providetranslation{info_cross}{Ankreuzen}
\providetranslation{info_correct}{Korrigieren}
\providetranslation{info_select}{Bei Auswahlfeldern d\"urfen mehrere Antworten angekreuzt werden.}
\providetranslation{info_mark}{Bei Bewertungsfragen (Skala 1--5) darf nur ein K\"astchen Angekreuzt werden.}

\providetranslation{answers}{Antworten}
\providetranslation{mean}{Mittelwert}
\providetranslation{standard deviation}{Standardabweichung}

