\ProvidesDictionary{translator-sdaps-dictionary}{English}

\providetranslation{draft}{Draft}

\providetranslation{surveyid}{Survey-ID:}
\providetranslation{questionnaireid}{Questionnaire-ID:}
\providetranslation{infotext}{This questionnaire is automatically read by a computer program. Please use a pen for filling in your answers.}

\providetranslation{info_cross}{Check}
\providetranslation{info_correct}{Uncheck to correct}
\providetranslation{info_select}{You can check any number of boxes in selection questions.}
\providetranslation{info_mark}{For questions with a range (1--5) choose the answer the mark that fits best.}

\providetranslation{answers}{Answers}
\providetranslation{mean}{Mean}
\providetranslation{standard deviation}{Standard-Deviation}

